VUE_APP_BASE_API_PREFIX="/home/api"
VUE_APP_BASE_PLAT_PREFIX="/admin/saas_plat"
VUE_APP_BASE_CDP_PREFIX="/admin/cdp"
VUE_APP_BASE_CC_PREFIX="/cc"
VUE_APP_BASE_PLAT='https://testnxlink.nxcloud.com'
VUE_APP_BASE_PLAT_OSS='https://goss.oss-cn-hongkong.aliyuncs.com'