export default {
  head: {
    confirm: 'Confirmar',
    cancel: 'Cancelar',
    tokenExpired: 'La información de inicio de sesión ha caducado, por favor inicie sesión de nuevo',breakIdleTips: 'El sistema ha detectado que ha estado desaparecido durante mucho tiempo y lo ha alertado automáticamente, y puede restablecer su tiempo libre para responder llamadas.',
    loginDiale: 'Por favor, inicie sesión en el teléfono primero'
  },
  dashboard: {
    recentCalls: 'Recientes',
    sInService: 'En servicio',
    ended: 'Finalizado',
    hangUp: 'Colgar',
    comment: 'Registro de negocio',
    save: 'Guardar',
    edit: 'Editar',
    revisionHistory: 'Registro de revisiones',
    viewCallLogs: 'Ver historial',
    nocalllogs: 'No hay registros de llamadas en este momento',
    noCrm: 'No hay acceso a CRM en este momento',
    newCustomer: "Nuevos clientes",
    noCustorCrm: 'No hay información del cliente',
    noNumber: 'No hay número para este registro',
    enter: 'Introduzca',
    noBusiness: 'No hay registros de negocio en este momento',
    enterBusiness: 'Introduzca el registro de negocio',
    distribution: 'Distribución',
    importTime: 'Hora de importación',
    missedCall: 'Llamada entrante perdida',
    notHavePermissionNumber: 'No ha asignado un número externo para esta devolución de llamada',
    ppenBrowserPermissions: 'Habilitar permiso',
    enableBrowserMicrophoneSound: 'Compruebe si los permisos de micrófono y sonido del navegador están habilitados, si no, haga clic en el siguiente enlace para copiarlo y rellena la dirección copiada en una nueva pestaña en chrome:',
    micvoiceTipOne: 'El micrófono no funciona correctamente, por favor siga la guía para comprobar la configuración del micrófono en su navegador',
    micvoiceTipTwo: 'El sonido no funciona correctamente, por favor siga la guía para comprobar la configuración de sonido en su navegador',
    micvoiceTipThr: 'El micrófono y el sonido no funcionan correctamente, siga la guía para comprobar la configuración del micrófono y del sonido en su navegador',
    clickViewGuide: 'Haga clic para ver la guía',
    micPermissionTurnedOn: 'He activado el permiso del micrófono',
    soundPermissionTurnedOn: 'He activado el permiso de sonido',
    willTriggeredComesIn: 'Si el permiso no está activado, ¡no habrá voz de aviso para las nuevas llamadas!',
    countryBelong: "País de origen",
    incomingCallChannel: "Origen de la llamada entrante",
    task: "Tarea",
    newCustomer1: 'Nueva',
    newCustomer2: 'Cliente',
    callTags: 'Etiquetas de llamada',
    selectCallTags: 'Seleccione la pestaña Llamar',
    callTask: 'Llamar a la tarea',
    aiOutbound: 'Salida de IA'
  },
  sip_i: {
    noAgentInformation: 'No hay información del agente',
    noDialerInformation: 'No hay información del teléfono',
    noAgentAvailable: 'No hay agente disponible',
    dialerInitialization: 'El teléfono se está inicializando',
    dialerFailedRegister: 'Fallo en el registro del teléfono',
    inCall: 'Llamada en curso',
    inCallIng: 'Llamada en curso',
    ringings: 'Anillamiento',
    savedSuccessfully: 'Guardado con éxito',
    free: 'Libre',
    busy: 'Ocupado',
    workfree: 'Trabajo-Libre',
    workbusy: 'Trabajo-Ocupado',
    afterCall: 'Ordenación tras la llamada ',
    equipmentDetection: 'Detección de equipo',
    logout: 'Cerrar de sesión',
    dailPad: 'Teclado de marcación',
    dialing: 'Llamando',
    dialerOverdue: 'El equilibrio es insuficiente',
    notCountry: 'País donde no se permiten llamadas',
    errNumber: 'Número incorrecto',
    networkError: 'Error de red',
    limitOutFiveNums: 'La experiencia de llamadas de hoy está limitada.',
    didBindErr: 'Error en la llamada al número DID.',
    registerSuccessfully: 'Registrado con éxito',
    registrationFailed: 'Error de registro',
    errSymCode: 'El número contiene un símbolo ilegal ("#")',
    enterNumber: 'Introduzca el número',
    rejected: 'Rechazado',
    newCall: 'Nueva llamada',
    dialer: 'Teléfono',
    minuteAgo: 'min antes',
    hourAgo: 'h antes',
    justNow: 'Ahora mismo',
    displayNumber: 'Número de llamada saliente',
    selectDisplayNumber: 'Seleccione el número de llamada saliente',
    agentGroupManager: 'Director del grupo de agentes',
    noManager: 'Vacío',
    setManager: 'Configurar director',
    successfullySet: 'Configurado con éxito',
    pleaseSelectAgent: 'Seleccione un miembro',
    synchronizePhoneNumbers: 'Sincronizar números',
    type: 'Tipo',
    randomNumber: 'Número aleatorio',
    unknown: 'Desconocido',
    reconnecting: 'Reconectando...',
    selectDisplayNumbers: 'Seleccione el número de llamada saliente',
    completeEnterpriseCertification: 'Complete primero la autenticación de empresa',
    notSupportMic: 'Su navegador no admite micrófono, por favor cambie el navegador',
    isHaveMic: 'Por favor, vaya a la configuración de su navegador para habilitar el permiso de micrófono o consulte a su administrador',
    aiOutboundTask: 'Tarea saliente de IA',
    mute: 'mudo',
    recover: 'recuperar',
    logoutTip: '¿Estás seguro de que quieres cerrar la sesión?',
    newlineCall: 'Tienes una nueva llamada-NXCLOUD',
    restMeeting: 'Reposo-Reunión',
    restEating: 'Reposo-Comer',
    restWc: 'Reposo-Inodoro',
    restSleep: 'Reposo-Dormir',
    restOther: 'Reposo-Otro',
    restTime: 'Longitud de rotura',
    resStatusTimes: 'Duración del estado de descanso',
    workRecord: 'Registros de trabajo',
    newlineCall: 'Tienes una nueva llamada-NXCLOUD'
  },
  record: {
    selectType: 'Seleccione el tipo de llamada',
    inboundCall: 'Llamada entrante',
    outboundCall: 'Llamada saliente',
    enterAgentGroupName: 'Introduzca el nombre del grupo de agentes',
    enteAgentAccount: 'Introduzca el correo electrónico/cuenta/apodo del agente',
    enterCalledId: 'Introduzca el número llamado',
    enterCallerId: 'Introduzca el número llamante',
    startingTime: 'Hora de inicio',
    endTime: 'Hora de finalización',
    selectCallTime: 'Seleccione el tiempo de llamada',
    search: 'Buscar',
    reset: 'Restablecer',
    download: 'Descargar',
    time: 'Tiempo',
    callType: 'Tipo de llamada',
    callerId: 'Número llamante',
    calledId: 'Número llamado',
    connectionStatus: 'Estado de conexión',
    queueStartTime: 'Hora de inicio de la cola',
    callStartTime: 'Hora de inicio de la llamada',
    callEndTime: 'Hora de finalización de la llamada',
    queueDuration: 'Duración de la cola (s)',
    callDuration: 'Duración de la llamada (s)',
    audioFiles: 'Archivo de grabación',
    audioGenerating: 'Se están generando archivo de grabación',
    notSupportAudio: 'Su navegador no admite el elemento de audio.',
    agentUsername: 'Apodo del agente',
    enterAgentNickname: 'Introduzca el apodo del agente',
    agentNickAccount: 'Introduzca el apodo/cuenta del agente',
    agentAccount: 'Cuenta del agente',
    agentGroup: 'Grupo de agentes',
    mineAgentGroup: 'Grupo de agentes al que pertenece',
    assignSeatGroup: 'Grupo de agentes asignado',
    selectAgentGroup: 'Seleccione el grupo de agentes',
    actions: 'Acciones',
    callBack: 'Devolución de llamada',
    redialBack: 'Rellamada',
    agentAccountEmial: 'Correo electrónico/cuenta del agente',
    creationTime: 'Fecha de creación',
    noCallBack: 'No procesado',
    calledBack: 'Llamada devuelta',
    voicemailStartTime: 'Hora de inicio del mensaje',
    voicemailEndTime: 'Hora de finalización del mensaje',
    voicemailDuration: 'Duración del mensaje (s)',
    voiceStatus: 'Estado del mensaje',
    missedCallStatus: 'Estado de la llamada perdida',
    phoneAccount: 'Cuenta de teléfono',
    callLogs: 'Registro de llamadas',
    messageList: 'Lista de mensajes',
    missedCalls: 'Llamadas perdidas',
    missDetail: 'Detalles de llamadas perdidas',
    routingType: 'Tipo de enrutamiento',
    selectMsgStatus: 'Seleccione Estado del mensaje',
    selectMissStatus: 'Seleccione un estado perdido',
    agentPollingResults: 'Resultado de sondeo',
    hangupReason: 'Motivo de colgado',
    AiCalls: 'Llamadas salientes de IA',
    AgentSideOperation: 'Operación del lado del agente',
    numberOfRings: 'Número de anillos',
    numberEncryption: 'Cifrado numérico',
    sendSms: 'Enviar SMS',
    missNumbers: 'Número de fallos',
    selectSmsModel: 'Seleccione una plantilla de SMS',
    smsSet: 'Configuración de SMS',
    openSmsModel: 'Activar plantillas de SMS',
    setOutSms: 'Configurar SMS salientes en gancho',
    outSmsModel: 'Plantilla de SMS colgantes salientes',
    outSmsModelLimit: 'Condiciones de envío de SMS colgantes salientes',
    outSmsModelLimitAll: 'Enviar todo',
    outSmsModelLimitAneser: 'Activar el envío',
    outSmsModelLimitNone: 'Enviar no está conectado',
    confirmDeleteModel: 'Confirmar que la plantilla se ha eliminado',
    smsLog: 'Grabación de SMS',
    smsType: 'Tipo de SMS',
    smsAppVendor: 'Aplicación SMS',
    smsSid: 'SMS SID',
    smsModels: 'Plantilla de SMS',
    hanldSend: 'Enviar manualmente',
    autoSms: 'Mensaje de texto colgado',
    satisfactionSending: 'Envío de satisfacción',
    satisfactionEvaluation: 'Evaluación de la satisfacción',
    maxDuration: 'Duración máxima de la llamada',
    minDuration: 'Duración mínima de la llamada',
    noneSend: 'No enviado',
    alreadySend: 'Enviado',
    veryStatic: 'Muy satisfecho',
    justStic: 'Satisfecho',
    badStatic: 'Insatisfecho',
    downloadLimit: 'La cantidad supera las 50,000 entradas. Por favor, reduce el rango de datos antes de descargar',
    importOut: 'Exportar',
    importExporting: 'Exportando',
    importExpired: 'Expirado',
    importCompleted: 'Exportación completada, por favor descargue!',
    importHandleDownload: 'Descargue manualmente después de que se haya completado la exportación.',
    importSameDownload: 'Los mismos datos se están exportando, ¡por favor, verifica!',
    importNotTask: 'Todavía no hay tareas de descarga'
  },
  agent: {
    agentEmail: 'Correo electrónico del agente',
    bulkCreation: 'Creación por lotes',
    bulkDeletion: 'Eliminación por lotes',
    isBulkDeletion: '¿Confirmar la eliminación por lotes?',
    enterAgentEmail: 'Introduzca el correo electrónico/cuenta del agente',
    defaultCountry: 'País por defecto',
    availableCountries: 'Países disponibles',
    agentAccessPoint: 'Punto de acceso del agente',
    record: '¿Grabar?',
    agentStatus: 'Estado del agente',
    open: 'Habilitar',
    close: 'Deshabilitar',
    accountRole: 'Rol de la cuenta',
    password: 'Contraseña',
    resetPassword: 'Restablecer contraseña',
    customerServiceSpecialist: 'Especialista en servicio al cliente',
    supervisor: 'Director',
    administrator: 'Administrador',
    selectDefaultCountry: 'Seleccione el país por defecto',
    afterSelectingTip: 'Una vez seleccionado el país por defecto, no es necesario añadir el código de país al llamar al número de ese país.',
    selectAvailableCountries: 'Seleccione los países disponibles',
    availableRangeAgent: 'Rango de países en los que el agente puede iniciar llamadas.',
    selectAgentAccessPoint: 'Seleccione el punto de acceso del agente',
    makingCallAreaLine: 'Seleccione el nodo de acceso en función de la ubicación de la red utilizada.',
    recording: 'Grabación',
    retentionPeriod: 'Tiempo de retención',
    sevenDays: '7 días (gratis)',
    bulkImport: 'Importación por lotes',
    click: 'Clic',
    downlodTemplate: 'Descargar plantilla de importación',
    fillInFormat: 'Rellenar el contenido de la plantilla según el formato de la plantilla',
    uploadFiles: 'Cargar archivos',
    followFormatImport: 'Importar según el formato de plantilla',
    onlyAvailable: 'Solo se puede importar el archivo de formato xlxs;',
    onlySingle: 'Solo se puede importar un archivo a la vez;',
    importUpTime: 'Se puede importar 100 agentes a la vez;',
    upperBoundAgent: 'Si el número de agentes importados supera el límite de agentes, los agentes sobrantes se cerrarán por defecto.',
    preview: 'Vista previa',
    confirmRecording: 'Confirme si desea',
    confirmOffRecording: 'Grabar',
    hint: 'Nota',
    confirmAgentStatus: 'Confirme si desea',
    confirmEnableAgentStatus: 'Estado del agente',
    randomPasswordOne: 'El sistema enviará un mensaje al correo electrónico del agente (',
    randomPasswordTwo: ') con una contraseña aleatoria, la contraseña original del servicio de atención al cliente no será válida, por favor confirme si necesita restablecer la contraseña.',
    confirmDeleteAgent: 'Confirme si desea eliminar este agente',
    uploadFileation: 'Cargue el archivo',
    establish: 'Crear',
    sendingSucceeded: 'Enviado con éxito',
    // Por determinar
    batchOperation: 'Operación por lotes',
    resetPassword: 'Restablecer contraseña',
    openAgent: 'Habilitar agente ',
    closureAgent: 'Deshabilitar agente',
    addBatches: 'Agregar por lotes',
    bulkInvitation: 'Invitación por lotes',
    invite: 'Invitación',
    theAgentFreeAgent: 'Agentes gratis por 6 meses limitados, ahorre 19 USD por cada agente',
    agentQuantity: 'Número de agentes',
    enterAgentQuantity: 'Introduzca el número de agentes',
    operationResult: 'Resultado de la operación',
    bulkCreation: 'Creación por lotes',
    ssobatchCeateSeat: 'La creación del lote fue exitosa, por favor informe a los asistentes que inicien sesión en el buzón de correo para verificar la invitación.',
    checkAccountPassword1: 'Creación por lotes exitosa, reciba la contraseña de la cuenta en el correo electrónico (',
    checkAccountPassword2: ')',
    batchOpenedSuccessfully: 'Habilitación por lotes exitosa',
    batchClosedSuccessfully: 'Deshabilitación por lotes exitosa',
    resetResultMailbox1: 'Restablecido con éxito, por favor  (',
    resetResultMailbox2: ') compruebe el resultado en el correo electrónico',
    selectAgentFirst: 'Seleccione primero el agente.',
    agentLimitTime: 'Límite de asientos: 100 personas son gratis por tiempo limitado.',
    quicklyCreateAgents: 'Crear agente rápidamente',
    noAgentInfoToAdd: 'No hay datos todavía, por favor haga clic en el botón de abajo para crear el agente~',
    pleaseBindEmail: 'Primero vincule el correo electrónico',
    clickBindEmail: 'Haga clic para ir al correo electrónico vinculado',
    hasSendEmail: 'Se ha enviado un correo electrónico de invitación',
    addNewSeat: 'Nuevo',
    replacePoint: 'Reemplazar el punto de acceso',
    advancedsettings: 'Configuración avanzada',
    agentstatustracking: 'Seguimiento del estado del agente:',
    voiceSeatOpen: 'Asientos de voz (menú correspondiente: Call Center)',
    voiceSeatOpenTips: 'Si el puesto de voz no está habilitado, el agente no tiene acceso al centro de llamadas y no puede utilizar la función del agente.',
    companyRoles: 'Dueños de negocios',
    overLimitAgent: 'El número de creaciones tiene un límite',
    changeEmailTip: 'Póngase en contacto con el propietario de la empresa para registrar su dirección de correo electrónico y se enviará una nueva contraseña a la dirección de correo electrónico después del restablecimiento.',
  },
  quote: {
    callPricing: 'Tarifa de llamada',
    callPricingTip: '1. La tasa de llamada es la tasa de comunicación de un número aleatorio. Variará según el precio del transportista local.',
    callPricingTip_2: '2. Las tareas salientes de IA agregarán más tarifas del sistema de IA además de este costo.',
    country: 'País',
    selectCountry: 'Seleccione el país',
    countryCode: 'Código de país',
    countryNameCode: 'País/Código del país',
    price: 'Precio',
    billingCycle: 'Ciclo de facturación',
    number: 'Número',
    currency: 'Divisa'
  },
  seeting: {
    sortingAfterAitting: 'Configuración de llamadas de agentes',
    customizeProcessing: 'Personalizar ordenación tras la llamada del agente',
    second: 'Segundo',
    restrictionType: 'Tipo de restricción',
    selectRestrictionType: 'Seleccione el tipo de restricción',
    createdBy: 'Creador',
    moveOut: 'Eliminar',
    blacklist: 'Configuración de la lista negra',
    addBlackNumber: 'Añadir lista negra',
    editNumber: 'Editar lista negra',
    wantDeleteNumber: 'Confirme si desea eliminar este número',
    outboundCallLimit: 'Límite de llamadas',
    addNumber: 'Añadir límite de llamadas',
    limitDays: 'Días limitados',
    limitTimes: 'Veces limitadas',
    enterDays: 'Introduzca el número de días limitados',
    enterTimes: 'Introduzca el número de veces limitadas',
    editBumber: 'Editar el límite de llamadas.',
    deleteBarringNumber: 'Confirme si desea eliminar esta limitación',
    callEettings: 'Configuración de la llamada',
    blacklistedNumberTip: 'Fallo de llamada (número de lista negra)',
    callFailureLimit: 'Fallo de llamada (límite de llamada)',
    cannotNumber: 'El número actual no está disponible',
    canAgentsBusy: 'Todos los agentes están ocupados:',
    chooseIncomingRule: 'Seleccione la estrategia',
    incomingCallQueued: 'Entrar en la cola',
    incomingCallsVoicemail: 'Entrar en el buzón de mensajes',
    agentOffline: 'El agente no está en línea:',
    voiceSettings: 'Configuración de voz',
    pleaseSelectFileType: 'Selecciona el tipo de archivo',
    uploadVoice: 'Cargar la voz',
    voiceName: 'Nombre de la voz',
    voiceType: 'Tipo de la voz',
    playVoice: 'Escuchar',
    uploadDate: 'Fecha de carga',
    uploadVoiceType: 'Cargar tipo de voz',
    pleaseSelectVoiceType: 'Seleccione el tipo de voz',
    pleaseSelectVoice: 'Seleccione el tipo',
    enterPromptVoice: 'Voz de aviso de entrada en la cola',
    queueWaitingPromptVoice: 'Voz de aviso de espera de la cola',
    voicemailPromptVoice: 'Voz de aviso del buzón de mensajes',
    uploadVoice: 'Cargar la voz',
    editVoice: 'Editar la voz',
    deleteCurrentVoice: '¿Deseas eliminar la voz actual?',
    maxFileSize: 'El tamaño del archivo no debe superar los 20 M',
    callDistributionPolicy: "Estrategia de distribución básica: ",
    outboundCallStrategy: "Estrategia de llamadas salientes",
    outboundCallRouting: "Enrutamiento de llamadas salientes",
    theCommunicationFee: "Los gastos de telecomunicación de líneas aleatorias se facturan según el menú de tarifas de llamadas. Consulte con el administrador normas de facturación de otras líneas.",
    randomlyAssigned: "Asignación de agentes por sondeo aleatorio",
    defaultLines: 'Ruta predeterminada',
    realTimeStatus: 'Estado en tiempo real',
    recordingStartTime: 'Inicio de la grabación: ',
    customerStartRecordTime: 'Los clientes hacen cola para comenzar a grabar',
    seatStartRecordTime: 'El agente está conectado para iniciar la grabación',
    priorityLongTime: 'Priorizar la asignación de los agentes con mayor tiempo libre',
    priorityFewestSeat: 'Priorizar la asignación de agentes con el menor tiempo de emisión',
    aiToHuman: 'IA a humano',
    donotprompt: 'No preguntar',
    gostraighttothequeue: 'No preguntar,Ir directamente a la cola',
    thedefaultqueuewaitsforatone: 'La cola predeterminada espera un tono',
    customizethequeuewaitingtone: 'Personalizar el tono de espera de la cola',
    customization: 'Personalización: ',
    encryptthesaltvalue: 'Cifrar el valor de la sal',
    agentstatuslogs: 'Registros de estado del agente',
    logonstatus: 'Estado de inicio de sesión',
    workingstatus: 'Situación laboral',
    online: 'en línea',
    offline: 'sin conexión',
    duration: 'Duración(s)',
    apiSet: 'Configuración de la API',
    backUrl: 'Dirección URL',
    reloadToken: 'recargar',
    selectAiSoundId: 'Seleccione AI para personalizar manualmente el sonido del mensaje de cola',
    confirmOpenEncrypt: 'Confirme si el cifrado de números está habilitado?',
    satisfactionSet: 'Configuración de la satisfacción',
    satisfactionSwitch: 'Interruptor de satisfacción',
    guidingLanguage: 'Guía',
    errorPrompt: 'Consejos erróneos',
    regionLanguage: 'Región / idioma',
    key: 'Teclas',
    evaluationSuccessful: 'Evaluación exitosa',
    satisfactionSwitchTip: 'Después de abrir la evaluación de la satisfacción, se transmite la duración del boletín de tarifas contables de la duración de la satisfacción.',
    issatisfaction: 'Satisfacción',
    netDiconnct: 'Interrupciones de la red',
    speechMark: 'Pestañas rápidas después de la llamada',
    addTag: 'Nueva etiqueta',
    afterCallSwitch: 'Habilitar después de la llamada'
  },
  equipment: {
    checkWhetherMicrophone: 'Compruebe si hay micrófono y vaya a la configuración de su navegador para comprobar si está habilitado o consulte a un técnico',
  },
  monitor: {
    sortOutShow: 'Ordenando'
  },
  verify: {
    pw: 'Introduzca la contraseña, es una combinación de 8-20 dígitos y letras',
    pw_length: 'La longitud de la contraseña no puede ser inferior a 8 caracteres',
    pw_no_more: 'La longitud de la contraseña no puede ser mayor de 20 caracteres',
    pw_must: 'La contraseña debe ser una combinación de dígitos y letras'
  },
  v2: {
    numberTotal: 'Números',
    callTotal: 'Intentos de marcado',
    completedNum: 'Finalización',
    answered: 'Respondido',
    answerRate: 'Tasa de respuesta de número',
    answerRateDial: 'Tasa de respuesta al marcar',
    transferAgent: 'Cola de transferencia a agente',
    transferRate: 'Tasa de transferencia a agente',
    loss: 'Loss',
    lossRate: 'Loss Gate',
    laborTurnover_num: 'Cola de transferencia a agente',
    numberCalls: 'Intentos de marcado',
    allMumbers: 'Todos los números',
    allCalls: 'Todo el marcado',
    completionStatus: 'Estado de finalización',
    onCondition: 'Estado de respuesta',
    connect: 'Connect',
    notConnect: 'No conectado',
    seatUtilization2: 'Utilización de asientos',
    laborTurnover_normal: 'Tasa de conversión',
    connectionRate_normal: 'Tasa de conexión del número',
    callRate2_normal: 'Tasa de conexión de llamadas',
    laborTurnover_echarts: 'Tasa de conversión',
    connectionRate_echarts: 'Tasa de conexión del número',
    callRate2_echarts: 'Tasa de conexión de llamadas',
    AICallAnalytics: 'Estadísticas de Llamadas IA',
    allSeatingGroups: 'Todos los grupos de agentes',
    AVGWait: 'AVG Wait',
    ASA: 'ASA',
    AVGTalk: 'AVG Talk',
    ACW: 'ACW',
    AVGHandle: 'AVG Handle',
    customerReviews: 'Número de evaluaciones de clientes',
    satisfactionRate: 'Satisfaction Rate',
    everyDay: 'Por día',
    everySevenDays: 'Por semana',
    everyHour: 'Por hora',
    hint_1: `Tasa de transferencia a agentes: Número de llamadas en espera para ser atendidas por un agente / Total de llamadas contestadas por los usuarios.<br />Tasa de conexión de números: Total de llamadas contestadas por los usuarios / Total de números cargados.<br />Tasa de conexión de llamadas: Total de llamadas contestadas por los usuarios / Volumen de llamadas.`,
    hint_2: "Progreso de la tarea = completado / número total",
    hint_3: 'Completados: Número total de llamadas realizadas o completadas sin marcar.<br />Total de números: Cantidad total de números cargados en la tarea.<br />Volumen de llamadas: Total de veces que se ha realizado una llamada.',
    aidetail_hint1: 'Estado de finalización de la llamada para el número.',
    aidetail_hint2: 'Resultado de si el número fue contestado por el usuario.',
    aidetail_hint3: 'Etiqueta de marcación automáticamente identificada por la llamada de IA.',
    aidetail_hint4: 'Etiqueta marcada por el agente después de la llamada.',
    aidetail_hint5: 'Estrategia de marcación para el número.',
    aidetail_hint6: 'Número de rondas de marcación experimentadas por el número.',
    aidetail_hint7: 'Estado de la llamada actual realizada.',
    aidetail_hint8: 'Ronda de marcación a la que pertenece la llamada actual.',
    aidetail_hint9: 'Duración de llamadas de agentes + tiempo de post-llamada / Duración total de llamadas de agentes + tiempo de post-llamada + tiempo de inactividad.',
    analytics_hint1: 'Completed: Número total de llamadas realizadas o completadas sin marcar.<br />Dialing attempts: The total number of dialing attempts<br />Total answered : The total number of calls answered by users',
    analytics_hint2: 'Tasa de conexión de números: Total de llamadas contestadas por los usuarios / Total de números cargados.<br />Tasa de conexión de llamadas: Total de llamadas contestadas por los usuarios / Volumen de llamadas.',
    analytics_hint3: 'Volumen de transferencias a agentes: Total de llamadas transferidas a la espera de atención por parte de un agente.<br />Tasa de transferencia a agentes: Volumen de transferencias a agentes / Volumen de conexiones.',
    analytics_hint4: 'Tasa de pérdida de llamadas: Cantidad de llamadas perdidas / Número de llamadas en espera para ser atendidas por un agente.<br />Cantidad de llamadas perdidas: Número de llamadas transferidas a la espera de atención por parte de un agente pero que no fueron contestadas por el agente.',
    analytics_hint5: 'Duración total de espera de los usuarios para ser atendidos por un agente / Total de llamadas atendidas por el agente.',
    analytics_hint6: 'Duración total desde que el agente suena hasta que atiende la llamada / Total de llamadas atendidas por el agente.',
    analytics_hint7: 'Duración total de las llamadas atendidas por el agente / Total de llamadas atendidas por el agente.',
    analytics_hint8: 'Duración total del tiempo de post-llamada del agente / Total de llamadas atendidas por el agente.',
    analytics_hint9: 'Duración total de procesamiento / Total de llamadas, donde la duración de procesamiento incluye: duración de respuesta + duración de la llamada + duración del tiempo de post-llamada.',
    routeManagement: 'Gestión de Rutas',
    routeAssignment: 'Asignación de Rutas',
    routeHoming: 'Propiedad de ruta',
    routeName: 'Nombre de Ruta',
    routeDescription: 'Descripción de Ruta',
    inboundSupport: 'Apoyo a la entrada',
    inboundSupport_hint: 'Después del cierre, no se permitirá a los usuarios llamar al grupo de agentes a través de esta ruta.',
    noInboundOrOutbound: 'Prohibit incoming and outgoing calls',
    inboundAndOutbound: 'Incoming and outgoing calls',
    inboundOnly: 'Only incoming calls',
    outboundOnly: 'Only exhale',
    updateTime: 'Tiempo de Actualización',
    lineName: 'Nombre de Línea',
    gatewayAddress: 'Dirección de Puerta',
    calledPrefix: 'Prefijo de Llamada',
    lineName: 'Nombre de Línea',
    maxConcurrent: 'Concurrente Máximo', 
    numberMatching: 'Coincidencia de Número',
    weight: 'Peso',
    numberPool: 'Pool de Números',
    chooseNumberPool: 'Pool de números seleccionado',
    routeOperation: 'Operación de enrutamiento', 
    lineOperation: 'Operación de línea', 
    description: 'Descripción',
    management: 'Gestión',
    addNumberPool: 'Nuevos números',
    managementPool: 'Gestionar el Pool de números',
    addRoute: 'Nuevas rutas',
    addLine: 'Nuevas líneas',
    editRoute: 'Editar ruta',
    editLine: 'Editar línea',
    addNewNumber: 'Agregar Nuevo Número',
    existingNumber: 'Número Existente',
    inputRange: 'Rango de entrada',
    selectAll: 'Selección completa',
    deleteSelected: 'Eliminar la selección',
    ringingDuration: 'Duración de la campana',
    callRouting: 'Ruta de llamada',
    callConfig: 'Gestión de llamadas',
    callConfig_hint: 'Se puede asignar rutas a grupos de asientos específicos en la gestión de grupos de asientos.',
    numberSearch: 'Por favor, introduzca el número para buscar',
    ringingDuration_hint: 'Rango: 1-99. Utiliza 0 para la duración máxima de timbre.',
    maxConcurrent_hint: 'Rango: 0-9999, donde 9999 indica sin límite.',
    weight_hint: 'El peso tiene un valor predeterminado de 1 y se puede ingresar de 0 a 10. No puede estar vacío. Si dos líneas coinciden en el mismo rango de números, se seleccionará la línea con un peso más alto.',
    confirmDeleteModel: 'Confirme si elimina la ruta',
    confirmDeleteModel2: 'Confirme si elimina la línea',
    confirmDeleteModel3: 'Confirme si elimina la número',
    confirmDeleteModel4: 'Esta operación se utiliza como una operación de eliminación por lotes.',
    input_hint: 'Introduzca el prefijo llamado：? : ?',
    choose_error: 'Por favor, elija el número',
    enterNumber: 'Introduzca el número, varios números para ";" El mismo intervalo, como 651234xxx;655678xvx',
    enterNumber_hint: 'Se supera el límite de longitud del número: 20',
    error_hint: 'Error de formato ',
    add_error_hint: 'El número ya existe y la adición falló',
    calloutStatistics: 'Estadísticas de llamadas salientes',
    callinStatistics: 'Estadísticas de llamadas entrantes',
    IVRFlow: 'Proceso de IVR',
    inboundConfigHint_1: 'Llama al Grupo de asientos',
    inboundConfigHint_2: 'Llamada a IVR',
    inboundConfigHint_3: 'Use esta ruta para sentarse en el Grupo',
    dataZoom_hint1: 'Escala regional',
    dataZoom_hint2: 'Región zoom Restore',
    today: 'Hoy',
    sevenday: 'Últimos 7 días',
    thrtyday: 'Últimos 30 días',
    recentlySeven: 'Cada siete días',
    everyday: 'Cada día',
    everyhour: 'Cada hora',
    answerNums: 'Cantidad de respuestas',
    missAnswerNums: 'Cantidad de llamadas perdidas',
    avgWaitAnswerTimes: 'Tiempo promedio de espera para responder(s)',
    avgAnswerDurationTimes: 'Duración promedio de llamada(s)',
    avgCallAfterTimes: 'Duración promedio de postllamada(s)',
    avgHandleTimes: 'Duración promedio de llamadas(s)',
    avgHandleAnswerTimes: 'Duración promedio de llamada(s)',
    avgHandleHuawu: 'Tiempo medio de gestión del tráfico (segundos)',
    avfRingWaitTimes: 'Tiempo medio de espera de llamadas (segundos)',
    customerSatisfied: 'Tasa de satisfacción',
    agentCallStistics: 'Estadísticas de llamadas manuales',
    avgWaitAnswerTimesOutTips: 'Suma de tiempo de espera del agente para que el usuario conteste / Total connected calls',
    avgWaitAnswerTimesInTips: 'Tiempo total de espera de llamadas entrantes/Número total de llamadas',
    avgAnswerDurationTimesTips: 'Duración total de las llamadas / Número total de llamadas',
    avgCallAfterTimesTips: 'Duración total de la postllamada / Número total de llamadas',
    avgHandleTimesTips: 'Tiempo total de gestión / Número total de llamadas(tiempo de gestión = tiempo de respuesta + tiempo de llamada + tiempo de postllamada)',
    avgHandleAnswerTimesTips: 'Duración total desde la llamada del agente hasta la respuesta / Número total de llamadas',
    allPagesTotal: 'Total de todas las páginas',
    aiTrraInbound: 'Transferencia de llamadas entrantes a IA',
    aiTrraInboundTips: 'Llamada de IA que marca y se transfiere a los agentes después de esperar a que el usuario responda',
    aicallInbound: 'Llamadas atendidas manualmente',
    aimissInbound: 'Llamadas no atendidas manualmente',
    seatCallOutTotal: 'Total de llamadas salientes de agentes',
    seatCallOutAnswer: 'Llamadas salientes atendidas',
    seatCallOutMiss: 'Llamadas salientes no atendidas',
    userCallinTotal: 'Total de llamadas entrantes de usuarios',
    userCallinAnswer: 'Llamadas entrantes atendidas',
    userCallinMiss: 'Llamadas entrantes no atendidas',
    ssoConfig: 'Configuración de SSO',
    ssoUrl: 'SSO URL',
    ssoSeverInfo: 'Información del proveedor de servicios',
    ssoDomainMsg: 'Gestión de dominio empresarial',
    ssoDomain: 'Dominio empresarial',
    selectDomain: 'Por favor, introduzca el dominio Enterprise',
    certificateMsg: 'Gestión de certificados',
    certificateUse_xml: 'Datos originales de LDP para la verificación de firmas saml, soporte de formato XML.',
    certificateUse_pem: 'Archivo de certificado para la verificación de la firma SAML, compatible con el formato pemEl archivo de certificado para la verificación de la firma SAML es compatible con el formato pem.',
    certificateSupport: 'Extensiones admitidas: .xml',
    certificateSupport_pem: 'Extensiones admitidas: .ppem',
    certificateNeed: 'Por favor, sube el archivo',
    perrsonEEmailInvite: 'Invitación de correo electrónico personal',
    sendUsrCompany: 'Enviar cuenta al correo electrónico del propietario de la empresa',
    ssoTeamInvite: 'Invitación de correo electrónico del equipo SSO',
    inviteModelDl: 'Por favor, sube según la plantilla de invitación de agente',
    dlseatModedl: 'Descargar plantilla de invitación de agente',
    emailNeed: 'El correo electrónico es un campo obligatorio, el apodo es opcional',
    AcsUrl: 'URL de ACS',
    goolgeSsoLogin: 'Inicio de sesión de Google SSO',
    menuNam: 'Registro de operaciones del sistema',
    logActionr: 'Operador',
    actins: 'acción',
    actionObject: 'Detalles operativos',
    actionTimes: 'Tiempo de operación',
    module: 'módulo',
    selectAction: 'Por favor, seleccione una acción',
    selectModule: 'Por favor, selecciona un menú',
    onlineLog: 'Registros en línea',
    routerConfig: 'Configuración de enrutamiento.',
    selectrouterConfig: 'Por favor, selecciona una configuración de enrutamiento.',
    onlinePeson: 'Número de agentes en línea',
    meantimePerson: 'En línea simultáneamente.',
    statusLog: 'Registro de estado',
    workIngTime: 'Trabajando',
    restIngTime: 'Descansando',
    accountNotFounnd: 'La cuenta no existe',
    cpmpanyNotFound: 'El dominio de empresa no existe',
    aihumanAnswer: 'El número de veces que se llamó manualmente a un agente',
    aihumanMissAnswer: 'El número de veces que no se ha respondido a un agente de entrada manual',
    onlySsoLogin: 'Solo inicio de sesión SSO',
    pleaseSlecectRouter: 'Por favor, seleccione una ruta',
    gwUrl: 'Google Workspace 发行人URL',
    targetUrl: '目标URL',
    aiboundCall: "AI fuera",
  },
  iframe: {
    lLgOut: 'Cerrar sesión',
    chinese: '中文（简体）',
    unfold: 'Expandir',
    packUp: 'Contraer',
    inputTip: 'Ingrese',
    phone: 'Número de teléfono móvil',
    verifyPhone: 'El número de teléfono no es válido',
    verifyaccount: 'Esta cuenta no existe',
    emailValid: 'Enter your Account Number or Email Address, the system automatically identifies the type login',
    verification: 'Código de verificación',
    email: "buzón",
    password: 'Contraseña',
    signin: 'Iniciar sesión',
    emaiAccount: 'buzón/cuenta Iniciar sesión',
    loginPhone: 'Inicio de sesión por teléfono móvil',
    welconme: '¡Bienvenido!'
  }
}